# Ensemble.Maestro.Dotnet

./: .gitignore  DatabaseTestScript.cs  Directory.Build.props  Ensemble.Maestro.Dotnet.sln  docker-compose.yml  llm-test.cs  start-dev-env.ps1  stop-dev-env.ps1  test-4stage-workflow.cs  test-llm-direct.cs  test-llm-integration.ps1
Ensemble.Maestro.Dotnet/: Ensemble.Maestro.Dotnet.csproj  Program.cs  appsettings.Development.json  appsettings.json
Ensemble.Maestro.Dotnet/Api/Controllers/: ProjectsController.cs
Ensemble.Maestro.Dotnet/Api/Database/: DatabaseInspectionEndpoint.cs
Ensemble.Maestro.Dotnet/Api/Executions/: GetExecutionLogsEndpoint.cs  GetExecutionStatusEndpoint.cs  StartTestExecutionEndpoint.cs
Ensemble.Maestro.Dotnet/Api/Exports/: DownloadExecutionExportEndpoint.cs
Ensemble.Maestro.Dotnet/Api/Health/: HealthEndpoint.cs
Ensemble.Maestro.Dotnet/Api/Projects/: GetProjectByIdEndpoint.cs  GetProjectsEndpoint.cs
Ensemble.Maestro.Dotnet/Api/Test/: DirectCucsTestEndpoint.cs  DirectMethodAgentTestEndpoint.cs  RedisInspectionEndpoint.cs  TestCucsMessageEndpoint.cs  (+2 more)
Ensemble.Maestro.Dotnet/Components/: App.razor  _Imports.razor
Ensemble.Maestro.Dotnet/Migrations/: 20250826191230_InitialDatabaseCreate.Designer.cs  20250826191230_InitialDatabaseCreate.cs  20250827072248_FixDecimalPrecision.Designer.cs  20250827072248_FixDecimalPrecision.cs  20250827104938_AddCrossReferenceTable.Designer.cs  20250827104938_AddCrossReferenceTable.cs  20250827105515_AddFunctionSpecificationEntitiesWithFixedConstraints.Designer.cs  20250827105515_AddFunctionSpecificationEntitiesWithFixedConstraints.cs  20250829114217_RemoveDesignerOutputAgentExecutionFK.Designer.cs  20250829114217_RemoveDesignerOutputAgentExecutionFK.cs  20250829114447_RemovePipelineExecutionFK.Designer.cs  20250829114447_RemovePipelineExecutionFK.cs  20250829114953_RemoveProjectFK.Designer.cs  20250829114953_RemoveProjectFK.cs  20250829115414_RemoveFunctionSpecificationForeignKeys.Designer.cs  20250829115414_RemoveFunctionSpecificationForeignKeys.cs  20250829115612_DropRemainingForeignKeyConstraints.Designer.cs  20250829115612_DropRemainingForeignKeyConstraints.cs  MaestroDbContextModelSnapshot.cs
Ensemble.Maestro.Dotnet/Properties/: launchSettings.json
(+90 files in other folders)
